{
  "name": "cf-training-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "gen:api-types": "openapi-typescript ../docs/api/openapi.yaml -o src/lib/generated/api.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.82.0",
    "server-only": "^0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
